C:\Users\artem\Desktop\C#\ПКС6\ПКС6\bin\Debug\net6.0-windows\ПКС6.exe
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\bin\Debug\net6.0-windows\ПКС6.deps.json
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\bin\Debug\net6.0-windows\ПКС6.runtimeconfig.json
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\bin\Debug\net6.0-windows\ПКС6.dll
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\bin\Debug\net6.0-windows\ПКС6.pdb
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.Form1.resources
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.csproj.GenerateResource.cache
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.AssemblyInfo.cs
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.dll
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\refint\ПКС6.dll
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.pdb
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ПКС6.genruntimeconfig.cache
C:\Users\artem\Desktop\C#\ПКС6\ПКС6\obj\Debug\net6.0-windows\ref\ПКС6.dll
