C:\Users\artem\Desktop\C#\ПКС7\ПКС7\bin\Debug\net6.0-windows\ПКС7.exe
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\bin\Debug\net6.0-windows\ПКС7.deps.json
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\bin\Debug\net6.0-windows\ПКС7.runtimeconfig.json
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\bin\Debug\net6.0-windows\ПКС7.dll
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\bin\Debug\net6.0-windows\ПКС7.pdb
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.csproj.AssemblyReference.cache
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.Form1.resources
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.csproj.GenerateResource.cache
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.AssemblyInfoInputs.cache
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.AssemblyInfo.cs
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.csproj.CoreCompileInputs.cache
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.csproj.CopyComplete
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.dll
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\refint\ПКС7.dll
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.pdb
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ПКС7.genruntimeconfig.cache
C:\Users\artem\Desktop\C#\ПКС7\ПКС7\obj\Debug\net6.0-windows\ref\ПКС7.dll
